{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "release",
        "sourceMap": true,
        "target": "es5",
        "src": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}

