{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "release",
        "sourceMap": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules"
    ]
}

